(defn genesis [] true)

(defn validEntryName [e]
 (= "sampleEntry" e))

(defn validateCommit
 [entryName entry header pkg sources]
 (validEntryName entryName))

(defn validatePut
 [entryName entry header pkg sources]
 (validEntryName entryName))

(defn validateMod
 [entry-name entry header replaces pkg sources]
 (validEntryName entryName))

(defn validateDel
 [entry-name hash pkg sources]
 (validEntryName entryName))

(defn validatePutPkg [entryName] nil)
(defn validateModPkg [entryName] nil)
(defn validateDelPkg [entryName] nil)

(defn a [] "a called from zome!")
(defn b [] "b called from zome!")

(defn mergeParams
 [params]
 {:foo :ab
  :mergedParams params
  :random (random)})
